<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" coontent="IE-edge">
	<meta name="viewport" content = "width=device-width, initial-scale=1">

	<title>Profile progress bar</title>

	<link href="css/bootstrap.css" rel="stylesheet">
	  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<style>
    

		.jumbotron {
        position:fixed;
        background-color:#3b3a36;
       
        height:fixed;
        width: fixed;

      }
  
	  .progress {    
    position: relative;
    height: 10px;
    background: url('http://rubentd.com/img/banana.png');
    /*background-image:  url(https://cdn2.iconfinder.com/data/icons/thesquid-ink-40-free-flat-icon-pack/64/space-rocket-512.png);*/
	}
/*    
	.progress > .progress-type {
    position: absolute;
    left: 0px;
    font-weight: 800;
    padding: 3px 30px 2px 10px;
    color: rgb(255, 255, 255);
    background-color: rgba(25, 25, 25, 0.2);
}

.progress > .progress-completed {
    position: absolute;
    right: 0px;
    font-weight: 800;
    padding: 3px 10px 2px;
}*/
.step {
 text-align: left;
}
.progress-bar{

}

.step .btn-primary:hover {
    color: #fff;
    cursor: pointer;
}
#rocket{

}
#close {
    float:right;
    display:inline-block;
    padding:2px 5px;
    background:#ccc;
}
#close:hover {
    float:right;
    display:inline-block;
    padding:2px 5px;
    background:#ccc;
    color:#fff;
    cursor: pointer;
}
	</style>

</head>

<body>
	<div class="container" style="margin-left: 820px; margin-top: 300px; margin-bottom: 100px;">
		<div class="jumbotron">
            <span id='close' onclick='this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode); return false;'>x</span>
			  <div id="rocket">
        <img src="img/rocket0.png" class="img-responsive" alt="progress-rocket" width="50" height="50"  >
    		 <p style="color:#fff;">Show the progress of profile completion</p>
			 </div>
				
					<div class="progress" id="progress-1">

						<div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:20%">
						</div>
                         <span class="sr-only">8.33% Complete</span>

					</div>
                    <a style="color:#fff;" href="#">Streghthen my profile</a>
				
		</div>
		
	</div>
	<div class="container" style="margin-top: 11px; margin-bottom: 0px;">
		<div class="row">
			<div class="row step">
				<button type="button" class="btn btn-primary" onclick="javascript: proActive(event, 25);">
				
					<p>1</p>
				</button>
				<button type="button" class="btn btn-primary activestep" onclick="javascript: proActive(event, 33.33);">
					
					<p>2</p>
				</button>
				<button type="button" class="btn btn-primary" onclick="javascript: proActive(event, 41.66);">
				
					<p>3</p>
				</button>
				<button type="button" class="btn btn-primary" onclick="javascript: proActive(event, 49.99);">
					
					<p>4</p>
				</button>
				<button type="button" class="btn btn-primary" onclick="javascript: proActive(event, 57.66);">
					
					<p>5</p>
				</button>
				<button type="button" class="btn btn-primary" onclick="javascript: proActive(event, 65.99);">
					
					<p>6</p>
				</button>
				<button type="button" class="btn btn-primary" onclick="javascript: proActive(event, 74.32);">

					<p>7</p>
				</button>
				<button type="button" class="btn btn-primary" onclick="javascript: proActive(event, 82.65);">
				
					<p>8</p>
				</button>
				<button type="button" class="btn btn-primary" onclick="javascript: proActive(event, 90.98);">
				
					<p>9</p>
				</button>
				<button type="button" class="btn btn-primary" onclick="javascript: proActive(event, 100);">
				
					<p>10</p>
				</button>
			</div>
		</div>
		</div>
	


	 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   	<script src="http://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

	<script type="text/javascript">

    

	function proActive(event, percent) {
		$(".progress-bar").css("width", percent + "%").attr("aria-valuenow",percent);
		$(".progress-completed").text(percent+"%");

		$("div").each(function(){

			if ($(this).hasClass("activestep")){
				$(this).removeClass("activestep");
			}
		});

		if(event.target.className == "btn-primary"){
			$(event.target).addClass("activestep");
		}
		else{
				$(event.target.parentNode).addClass("activestep");
		}
        
	}
	</script>
	</body>
	</html>



